@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,800;1,100;1,200;1,300&display=swap');
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply font-sans;
	@apply bg-primary-50;
	letter-spacing: -0.016em;
}

::selection {
	@apply bg-primary-50 text-white;
}

h1 {
	@apply text-6xl;
	@apply font-black; /* definisce solamente il peso del font */
	margin-bottom: 0.3em;
}

h2 {
	@apply text-2xl;
	@apply font-bold;
	@apply mb-4;
}

h3 {
	@apply text-xl;
	@apply font-bold;
	@apply mb-4;
}

a {
	@apply underline;
}

button {
	@apply text-white;
	@apply font-semibold;
	padding: 0.5em 1em;
	transition: all 0.2s ease-out;
	box-shadow: #3f5740 1px 1px 0, #3f5740 2px 2px 0, #3f5740 3px 3px 0, #3f5740 4px 4px 0;
}

button:hover,
button:focus {
	border-width: 0;
	transform: translate(0.25rem, 0.25rem);
	box-shadow: #3f5740 1px 1px 0;
}

p {
	margin-bottom: 1.5em;
}

/* SCROLL-SPECIFIC ELEMENTS */

svelte-scroller-background-container {
	pointer-events: all !important;
}

[slot='foreground'] section {
	padding: 100vh 0 100vh 0;
}

[slot='foreground'] section + section {
	padding: 0 0 100vh 0;
}

[slot='foreground'] section div {
	/* grazie a max-w-fit il box è perfettamente allineato centale allo spazio */
	/* modificare padding a margine a piacimento da qui */
	@apply p-4;
	@apply m-12;
	@apply max-w-fit;
	@apply font-sans;
	@apply text-center;
	@apply shadow-sm;
	@apply border;

	position: relative;
}

[slot='foreground'] section div::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	opacity: 0.8;
	z-index: -1;
}

[slot='foreground'] section div p {
	margin: 0;
}

[slot='foreground'] section div p + p {
	margin-top: 30px;
}

[slot='foreground'] section div h2,
[slot='foreground'] section div h3 {
	margin: 10px 0 20px 0;
}

/* schermi grandi NON MENO di 992px */
@media (min-width: 992px) {
	svelte-scroller-background {
		/* width: calc(100% - 342px) !important; */
		/* min-width: 65%; */
		max-width: 65%;
		margin: 0 0 0 auto;
	}

	[slot='background'] div {
		/* @apply font-mono; */
		/* @apply m-0;
		@apply p-0; */
		/* @apply max-w-fit; */
	}

	[slot='foreground'] section div {
		/* @apply font-sans;*/
		@apply text-center;
		@apply m-32;
	}

	[slot='foreground'] section div::before {
		background-color: #fff;
		opacity: 0.75;
	}

	[slot='foreground'] section {
		/* width: 480px; */
		max-width: 35%;
	}
	[slot='foreground'] .w-full {
		/* GESTIONE STILE BOX */
		/* Tailwind applicato direttamente sul <div> non sembra funzionare */
		@apply p-5;
		@apply m-10;
		@apply max-w-fit;
		@apply shadow-sm;
		@apply border;
		/* @apply max-w-sm; */
	}
}

/* tmp */

.label {
	position: absolute;
	@apply text-sm;
	/* @apply bg-primary; */
	/* @apply bg-opacity-90; */
}
.label-y {
	top: 0px;
	text-align: right;
	-webkit-writing-mode: vertical-rl;
	-ms-writing-mode: tb-rl;
	writing-mode: vertical-rl;
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	transform: rotate(-180deg);
}
.label-title {
	font-weight: bold;
	@apply pt-2;
	@apply text-sm;
}
